<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-grid>
      <ion-row>
        <ion-col size="2"><ion-menu-button></ion-menu-button></ion-col>
        <ion-col size="10"><ion-title>SingleChat</ion-title></ion-col>
      </ion-row>
    </ion-grid>
  </ion-toolbar>
</ion-header>



<ion-content>
  <app-menu-bar></app-menu-bar>
  <ion-row>
    <ion-col #allChats>

    </ion-col>
  </ion-row>
<ion-row>
  <ion-col>
    <ion-button (click)="presentModal($event)">
      <ion-icon name="images"></ion-icon>
    </ion-button>
  </ion-col>
  <ion-col>
    <ion-input [(ngModel)]="textInput" placeholder="Enter text here"></ion-input> 
  </ion-col>
  <ion-col align="Right">
    <ion-button (click)="sendChat($event,textInput)" color="primary" size="medium"><ion-icon name="send-outline"></ion-icon></ion-button>
  </ion-col>
</ion-row>
<ion-row>

 
   <!--
    ion-column
    ion-input
    ion-button
    clickevent function sending pararmeter
    define that function in typescript file
  -->
 </ion-row>
</ion-content>
